# GlassDesign2-master

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracker.wtc
app/src/main/java/com/example/android/glass/glassdesign2/: AbbreviationActivity.java  AccountActivity.java  AddApprovalActivity.java  AlternativeActivity.java  Approval2Activity.java  ApprovalActivity.java  AttachActivity.java  Base2Activity.java  BaseActivity.java  Camera2Activity.java  CameraActivity.java  ChartActivity.java  CommandActivity.java  CommentActivity.java  Component2Activity.java  ComponentActivity.java  ConstraintSetHelper.java  ContactActivity.java  ContentActivity.java  CustomViewPager.java  DQActivity.java  DQNewActivity.java  DQReportActivity.java  DescActivity.java  Design2Activity.java  DesignActivity.java  GlassDesign2.java  InstrumentActivity.java  JobActivity.java  LoginActivity.java  LyoManualActivity.java  MachinesActivity.java  MainActivity.java  ManualActivity.java  MediaActivity.java  ModuleActivity.java  MonitorActivity.java  MultiVideoCallActivity.java  OpenTokConfig.java  PrepareActivity.java  (+20 more)
app/src/main/java/com/example/android/glass/glassdesign2/adapter/: CardAdapter.java  CardAdapter2.java  CardPagerAdapter.java  DQPagerAdapter.java  HomeCardAdapter.java  MonitorPagerAdapter.java
app/src/main/java/com/example/android/glass/glassdesign2/data/: DataAbbreviation.java  DataAnno.java  DataAnno1.java  DataAnno2.java  DataApproval.java  DataAttach.java  DataBatch.java  DataButton.java  DataCall.java  DataCallLog.java  DataCallMedia.java  DataCheck.java  DataComponent.java  DataComponent2.java  DataComponentNew.java  DataContact.java  DataDQ.java  DataDQNew.java  DataDQReport.java  DataDesc.java  (+27 more)
app/src/main/res/drawable/: back_circle_alpha.xml  back_circle_blue.xml  back_circle_green.xml  back_circle_orange.xml  back_circle_purple.xml  back_circle_red.xml  back_circle_yellow.xml  indicator_selected_dot.xml
app/src/main/res/layout/: activity_abbreviation.xml  activity_account.xml  activity_add_approval.xml  activity_alternative.xml  activity_approval.xml  activity_approval2.xml  activity_attach.xml  activity_camera.xml  activity_camera2.xml  activity_chart.xml  activity_command.xml  activity_comment.xml  activity_component.xml  activity_component2.xml  activity_contact.xml  activity_content.xml  activity_d_q.xml  activity_desc.xml  activity_design.xml  activity_design2.xml  activity_dqnew.xml  activity_dqreport.xml  activity_instrument.xml  activity_job.xml  activity_login.xml  activity_lyo_manual.xml  activity_machines.xml  activity_main.xml  activity_media.xml  activity_module.xml  activity_monitor.xml  activity_multi_video_call.xml  activity_prepare.xml  activity_quality.xml  activity_result.xml  activity_safety.xml  activity_scan_result.xml  activity_select.xml  activity_specs.xml  activity_splash.xml  (+43 more)
app/src/main/res/menu/: command_menu.xml  main_menu.xml  manual_menu.xml  menu_add_approval.xml  menu_call.xml  menu_camera.xml  menu_comment.xml  menu_dq_selector.xml  menu_job.xml  menu_lyo.xml  menu_machines.xml  menu_maintenance.xml  menu_operator.xml  menu_quality.xml  menu_select.xml  menu_supervisor.xml  menu_test.xml  menu_trainee.xml  menu_validator.xml  menu_video_call.xml  menu_videocall_exit.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_ids.xml  strings.xml  styles.xml
(+38 files in other folders)
