<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bMarkComplete" android:icon="@drawable/ic_baseline_check_24" android:title="Mark Complete"/>
    <item android:id="@+id/bMarkUnComplete" android:icon="@drawable/ic_baseline_clear_24" android:title="Mark Uncomplete"/>
</menu>