<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bBatchManual" android:icon="@drawable/ic_baseline_class_24" android:title="@string/batch_manual"/>
    <item android:id="@+id/bDefrostManual" android:icon="@drawable/ic_baseline_class_24" android:title="@string/defrost_manual"/>
    <item android:id="@+id/bSkillTest" android:icon="@drawable/ic_baseline_content_paste_24" android:title="@string/skill_test"/>

</menu>