<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bAddMore" android:icon="@drawable/ic_baseline_audiotrack_24" android:title="Add Text"/>
    <item android:id="@+id/bClearText" android:icon="@drawable/ic_baseline_clear_24" android:title="Clear Text"/>
    <item android:id="@+id/bCancelComment" android:icon="@drawable/ic_baseline_clear_24" android:title="Cancel"/>
</menu>