<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_grey"
    tools:context=".Approval2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/activity_approval2_layout"
        android:background="@android:color/black"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_class_24"
            android:id="@+id/activity_approval2_imageview"
            android:padding="20dp"
            android:background="@android:color/black"
            app:tint="@color/design_yellow2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/activity_approval2_imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/activity_approval2_imageview"
            android:text="Document Approval"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:background="@android:color/black"
            android:id="@+id/activity_approval2_tvTitle"/>

        <TextView
            android:id="@+id/activity_approval2_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:padding="20dp"
            android:text="Time"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/activity_approval2_imageview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_specs_tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Tap: Add Approval"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_approval2_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/activity_approval2_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_approval2_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/page_indicator_selector"
        app:tabGravity="center"
        android:visibility="gone"
        app:tabIndicatorHeight="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_approval2_rcView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_approval2_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/activity_approval2_tvData"
        style="@style/TestTextViewStyle"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="No Approvals...Tap to Add"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/activity_approval2_tvPage"
        style="@style/TestTextViewStyle"
        android:textStyle="bold"
        />



</androidx.constraintlayout.widget.ConstraintLayout>