<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_grey"
    tools:context=".CameraActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/activity_camera_tv"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:text="Tap to Open Camera"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_camera_tv"
        android:padding="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/activity_camera_logo"
        android:background="#00BD04"
        android:src="@drawable/baseline_upload_file_24"
        app:tint="@android:color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/activity_camera_logo"
        app:layout_constraintTop_toBottomOf="@id/activity_camera_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_insert_photo_24"
        android:id="@+id/activity_camera_imageview"/>

</androidx.constraintlayout.widget.ConstraintLayout>