<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:padding="8dp"
    android:layout_margin="20dp"
    android:id="@+id/list_batch_cardview"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/black"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_batch_tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textSize="24sp"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/list_batch_tvName"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/list_batch_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.cardview.widget.CardView>