<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_grey"
    android:id="@+id/list_quality2_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/list_quality2_tv1"
        style="@style/TestTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_quality2_tvTitle"
        style="@style/TestTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/list_quality2_tv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_quality2_tv2"
        style="@style/TestTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required Params: "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_quality2_tvTitle" />

    <TextView
        android:id="@+id/list_quality2_tvPara"
        style="@style/TestTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/list_quality2_tv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_quality2_tvTitle" />


    <TextView
        android:id="@+id/list_quality2_tv3"
        style="@style/TestTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruments/Guages: "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_quality2_tvPara" />

    <TextView
        android:id="@+id/list_quality2_tvInst"
        style="@style/TestTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/list_quality2_tv3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_quality2_tvPara" />


    <TextView
        android:id="@+id/list_quality2_tv4"
        style="@style/TestTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Pipe &amp; Connection: "
        android:minLines="2"
        android:maxLines="2"
        android:maxEms="8"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_quality2_tvInst" />

    <TextView
        android:id="@+id/list_quality2_tvConn"
        style="@style/TestTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/list_quality2_tv4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_quality2_tvInst" />

    <ImageView
        android:id="@+id/list_quality2_ivAction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_baseline_touch_app_24"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>